POST: /api/clientes
{
  "nome": "string",
  "cpf": "string",
  "email": "string",
  "telefone": "string",
  "senha": "string",
  "dataNascimento": "2024-03-28"
}

GET: /api/clientes

GET: /api/clientes/{id}

PUT: /api/clientes/{id}
{
  "nome": "string",
  "cpf": "string",
  "email": "string",
  "telefone": "string",
  "senha": "string",
  "dataNascimento": "2024-03-28"
}

DELETE: /api/clientes/{id}
-------------------------------------------------------------------------------
POST: /api/pedidos
{
  "valorTotal": 0,
  "data": "2024-03-28",
  "id_Cliente": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "itens": [
    {
      "id_Produto": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "qtd_Produto": 0
    }
  ]
}

GET: /api/pedidos/cliente/{idCliente}

GET: /api/pedidos/{id}

PUT: /api/pedidos/{id}
{
  "valorTotal": 0,
  "data": "2024-03-26",
  "id_Cliente": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "itens": [
    {
      "id_Produto": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "qtd_Produto": 0
    }
  ]
}

DELETE: /api/pedidos/{id}
------------------------------------------------------------------------------
POST: /api/produtos
{
  "nome": "string",
  "descricao": "string",
  "imagem": "string",
  "valor": 0,
  "tamanho": "string"
}

GET: /api/produtos

GET: /api/produtos/{id}

PUT: /api/produtos/{id}
{
  "nome": "string",
  "descricao": "string",
  "imagem": "string",
  "valor": 0,
  "tamanho": "string"
}

DELETE: /api/produtos/{id}